{
  "name": "Überstunden-Tracker",
  "short_name": "Tracker",
  "description": "Einfache Überstunden- und Zeiterfassung",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#1f2937",
  "icons": [],
  "shortcuts": [
    {
      "name": "Stunden hinzufügen",
      "short_name": "Hinzufügen",
      "description": "Schnell Stunden hinzufügen",
      "url": "/?action=add"
    },
    {
      "name": "Stunden abziehen",
      "short_name": "Abziehen",
      "description": "Schnell Stunden abziehen",
      "url": "/?action=subtract"
    }
  ],
  "categories": ["productivity"],
  "prefer_related_applications": false
}
